LdapTools/MainWindow.xaml

<Window x:Class="LdapToolsWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LdapToolsWpf"
        mc:Ignorable="d"
        Title="LdapTools" Height="600" Width="800">
    <TabControl Margin="5">
        <TabItem x:Name="AuthnTestTab" Header="Authn Test">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!--Button x:Name="BackButton" Content="&lt; Back" Padding="20 3 20 3" Margin="5" Grid.Row="0" Click="BackButton_Click"/-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="server: " TextAlignment="Right" Margin="5 2 2 2" Grid.Row="0" Grid.Column="0" />
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding Server, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2" Grid.Column="0" />
                        <CheckBox IsChecked="{Binding IsTls, Mode=TwoWay}" Content="LDAPS" Margin="2 2 5 2" VerticalAlignment="Center" Grid.Column="1" />
                    </Grid>
                    <TextBlock Text="username: " TextAlignment="Right" Margin="5 2 2 2" Grid.Row="1" Grid.Column="0" />
                    <TextBox Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2 2 5 2" Grid.Row="1" Grid.Column="1" />
                    <TextBlock Text="password: " TextAlignment="Right" Margin="5 2 2 2" Grid.Row="2" Grid.Column="0" />
                    <PasswordBox x:Name="UserPasswordBox" Margin="2 2 5 2" Grid.Row="2" Grid.Column="1" PasswordChanged="UserPasswordBox_PasswordChanged" />
                    <TextBlock Text="prefix (attr): " TextAlignment="Right" Margin="5 2 2 2" Grid.Row="3" Grid.Column="0" />
                    <TextBox Text="{Binding Prefix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2 2 5 2" Grid.Row="3" Grid.Column="1" />
                    <TextBlock Text="suffix (basedn): " TextAlignment="Right" Margin="5 2 2 2" Grid.Row="4" Grid.Column="0" />
                    <TextBox Text="{Binding Suffix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2 2 5 2" Grid.Row="4" Grid.Column="1" />
                    <TextBlock Text="" TextAlignment="Right" Margin="5 2 2 2" Grid.Row="5" Grid.Column="0" />
                    <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1">
                        <TextBlock Text="bind with " Margin="2" />
                        <TextBlock Text="{Binding BindDN}" Margin="2 2 5 2" />
                    </StackPanel>
                    <TextBlock Text="message: " TextAlignment="Right" Margin="5 2 2 2" Grid.Row="6" Grid.Column="0" />
                    <TextBox Text="{Binding Message}" Foreground="{Binding MessageColor}"  BorderThickness="0" AcceptsReturn="True" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" Margin="2 2 5 2" Grid.Row="6" Grid.Column="1"/>
                </Grid>
                <Button Content="{Binding ExecuteCommandContent}" Padding="20 3 20 3" Margin="5" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="0" Command="{Binding ExecuteCommand}"/>
            </Grid>
        </TabItem>
        <TabItem x:Name="ChangePasswdTab"  Header="Change Password">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!--Button x:Name="BackButton" Content="&lt; Back" Padding="20 3 20 3" Margin="5" Grid.Row="0" Click="BackButton_Click"/-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="server: " TextAlignment="Right" Margin="5 2 2 2" Grid.Row="0" Grid.Column="0" />
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding Server, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2" Grid.Column="0" />
                        <CheckBox IsChecked="{Binding IsTls, Mode=TwoWay}" Content="LDAPS" Margin="2 2 5 2" VerticalAlignment="Center" Grid.Column="1" />
                    </Grid>
                    <TextBlock Text="dn: " TextAlignment="Right" Margin="5 2 2 2" Grid.Row="1" Grid.Column="0" />
                    <TextBox Text="{Binding DistinguishedName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2 2 5 2" Grid.Row="1" Grid.Column="1" />
                    <TextBlock Text="old password: " TextAlignment="Right" Margin="5 2 2 2" Grid.Row="2" Grid.Column="0" />
                    <PasswordBox x:Name="OldPasswordBox" Margin="2 2 5 2" Grid.Row="2" Grid.Column="1" PasswordChanged="OldPasswordBox_PasswordChanged" />
                    <TextBlock Text="new password: " TextAlignment="Right" Margin="5 2 2 2" Grid.Row="3" Grid.Column="0" />
                    <PasswordBox x:Name="NewPasswordBox" Margin="2 2 5 2" Grid.Row="3" Grid.Column="1" PasswordChanged="NewPasswordBox_PasswordChanged" />
                    <TextBlock Text="(confirm): " TextAlignment="Right" Margin="5 2 2 2" Grid.Row="4" Grid.Column="0" />
                    <PasswordBox x:Name="ConfirmPasswordBox" Margin="2 2 5 2" Grid.Row="4" Grid.Column="1" PasswordChanged="ConfirmPasswordBox_PasswordChanged" />
                    <TextBlock Text="message: " TextAlignment="Right" Margin="5 2 2 2" Grid.Row="5" Grid.Column="0" />
                    <TextBox Text="{Binding Message}" Foreground="{Binding MessageColor}" BorderThickness="0" AcceptsReturn="True" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" Margin="2 2 5 2" Grid.Row="5" Grid.Column="1"/>
                </Grid>
                <Button Content="{Binding ExecuteCommandContent}" Padding="20 3 20 3" Margin="5" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="0" Command="{Binding ExecuteCommand}"/>
            </Grid>
        </TabItem>
        <TabItem x:Name="SearchTab"  Header="Search Entries">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!--Button x:Name="BackButton" Content="&lt; Back" Padding="20 3 20 3" Margin="5" Grid.Row="0" Click="BackButton_Click"/-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="server: " TextAlignment="Right" Margin="5 2 2 2" Grid.Row="0" Grid.Column="0" />
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding Server, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2" Grid.Column="0" />
                        <CheckBox IsChecked="{Binding IsTls, Mode=TwoWay}" Content="LDAPS" Margin="2 2 5 2" VerticalAlignment="Center" Grid.Column="1" />
                    </Grid>
                    <TextBlock Text="account dn: " TextAlignment="Right" Margin="5 2 2 2" Grid.Row="1" Grid.Column="0" />
                    <TextBox Text="{Binding DistinguishedName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2 2 5 2" Grid.Row="1" Grid.Column="1" />
                    <TextBlock Text="password: " TextAlignment="Right" Margin="5 2 2 2" Grid.Row="2" Grid.Column="0" />
                    <PasswordBox x:Name="SystemPasswordBox" Margin="2 2 5 2" Grid.Row="2" Grid.Column="1" PasswordChanged="SystemPasswordBox_PasswordChanged" />
                    <TextBlock Text="base dn: " TextAlignment="Right" Margin="5 2 2 2" Grid.Row="3" Grid.Column="0" />
                    <TextBox Text="{Binding SearchBaseDistinguishedName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2 2 5 2" Grid.Row="3" Grid.Column="1" />
                    <TextBlock Text="filter: " TextAlignment="Right" Margin="5 2 2 2" Grid.Row="4" Grid.Column="0" />
                    <TextBox Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2 2 5 2" Grid.Row="4" Grid.Column="1" />
                    <TextBlock Text="page: " TextAlignment="Right" Margin="5 2 2 2" Grid.Row="5" Grid.Column="0" />
                    <Grid Grid.Row="5" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <CheckBox IsChecked="{Binding IsContinuous, Mode=TwoWay}" Content="continuous" Margin="2 2 5 2" VerticalAlignment="Center" Grid.Column="0" />
                        <TextBox Margin="2 2 5 2" Grid.Column="1">
                            <TextBox.Text>
                                <Binding Path="SizeString" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <local:PageSizeValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                    <TextBlock Text="message: " TextAlignment="Right" Margin="5 2 2 2" Grid.Row="6" Grid.Column="0" />
                    <TextBox Text="{Binding Message}" Foreground="{Binding MessageColor}" BorderThickness="0" AcceptsReturn="True" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" Margin="2 2 5 2" Grid.Row="6" Grid.Column="1"/>
                </Grid>
                <Button Content="{Binding ExecuteCommandContent}" Padding="20 3 20 3" Margin="5" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="0" Command="{Binding ExecuteCommand}"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
